artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 3423839
model_uuid: dbc099c92b734a878794918cadb4db62
run_id: 9e6a3a1cc0f044a79702579b9f304c0c
utc_time_created: '2024-08-05 12:22:15.709354'
