artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 6491045
model_uuid: d301ea0f6ea043109c054df45e1e21b2
run_id: aa33a02477b5426aa2d09fab97bba508
utc_time_created: '2024-08-06 03:50:49.849797'
