artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 3434591
model_uuid: e3b9f844676643dea2741677787623d5
run_id: 342b5ce3be2c4f42914ce0845918ad52
utc_time_created: '2024-08-06 04:20:01.677853'
