artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 3398980
model_uuid: cadc0e886d3a43778513cd98c49ddbc1
run_id: ad28f5760f9f47be97b2d9d8bd9c3cc5
utc_time_created: '2024-08-05 12:04:01.989008'
