artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 4706374
model_uuid: 4656d77cb5884ffd86d6fe4d414d16ab
run_id: 8d2f89d19c744c57a0752f7aacf656e0
utc_time_created: '2024-08-06 11:08:41.094629'
