artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 6437273
model_uuid: 8e5494998a0f4d45a9c30bde3c26e7e0
run_id: cdf69da00cda46c5b51e95755cbf95e2
utc_time_created: '2024-08-06 04:08:47.926747'
