artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 8676495
model_uuid: 013c69ad5eb34d43972290078c8393a5
run_id: d1765427f53c455e9a13dbd11250f548
utc_time_created: '2024-08-05 06:14:05.112479'
