artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 3220342
model_uuid: 949b8ad7783b47bab41074e95482e3b6
run_id: d0bbe2e8477e4593aed017d56ff448be
utc_time_created: '2024-08-05 13:09:06.483439'
