artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9371030
model_uuid: 83286381b34d4bada41899ed823f6de0
run_id: 30e5ea4b0ced40e0acc08534b9afc749
utc_time_created: '2024-08-06 11:21:14.755126'
